QT += widgets

SOURCES += \
main.cpp \
    MonMix.cpp \
    convertisseur.cpp \
    AdnForme.cpp \
    AdnForme1.cpp \
    AdnForme2.cpp \
    AdnForme3.cpp \
    AdnForme4.cpp \
    AdnForme5.cpp \
    AdnForme6.cpp \
    AdnForme7.cpp \
    AdnForme8.cpp \
    AdnForme9.cpp \
    AdnForme10.cpp \
    AdnForme11.cpp \
    AdnForme12.cpp \
    AdnForme13.cpp \
    AdnForme14.cpp \
    AdnForme15.cpp \
    AdnForme16.cpp \
    AdnForme17.cpp \
    AdnForme18.cpp \
    AdnForme19.cpp \
    AdnForme20.cpp \
    AdnForme21.cpp \
    AdnForme22.cpp \
    AdnForme23.cpp \
    AdnForme24.cpp \
    AdnForme25.cpp \
    AdnForme26.cpp \
    AdnForme27.cpp \
    AdnForme28.cpp \
    AdnForme29.cpp \
    AdnForme30.cpp \
    AdnForme31.cpp \
    AdnForme32.cpp \
    AdnForme33.cpp \
    AdnForme34.cpp \
    AdnForme35.cpp \
    AdnForme36.cpp \
    AdnForme37.cpp \
    AdnForme38.cpp \
    AdnForme39.cpp \
    AdnForme40.cpp \
    AdnForme41.cpp \
    AdnForme42.cpp \    
    AdnForme43.cpp \
    AdnForme44.cpp \   
    pourleger.cpp

HEADERS += \
    MonMix.h \
    convertisseur.h \
    AdnForme.h \
    AdnForme1.h \
    AdnForme2.h \
    AdnForme3.h \
    AdnForme4.h \
    AdnForme5.h \
    AdnForme6.h \
    AdnForme7.h \
    AdnForme8.h \
    AdnForme9.h \
    AdnForme10.h \
    AdnForme11.h \
    AdnForme12.h \
    AdnForme13.h \
    AdnForme14.h \
    AdnForme15.h \
    AdnForme16.h \
    AdnForme17.h \
    AdnForme18.h \
    AdnForme19.h \
    AdnForme20.h \
    AdnForme21.h \
    AdnForme22.h \
    AdnForme23.h \
    AdnForme24.h \
    AdnForme25.h \
    AdnForme26.h \
    AdnForme27.h \
    AdnForme28.h \
    AdnForme29.h \
    AdnForme30.h \
    AdnForme31.h \
    AdnForme32.h \
    AdnForme33.h \
    AdnForme34.h \
    AdnForme35.h \
    AdnForme36.h \
    AdnForme37.h \
    AdnForme38.h \
    AdnForme39.h \
    AdnForme40.h \
    AdnForme41.h \
    AdnForme42.h \
    AdnForme43.h \
    AdnForme44.h \
    pourleger.h
